* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --gradient-top: linear-gradient(0deg, rgba(22, 24, 19, 0) 0%, rgba(22, 24, 19, 0.22) 36.98%, rgba(22, 24, 19, 0.47) 70.83%, rgba(22, 24, 19, 0.76) 100%);
    --gradient-bottom: linear-gradient(180deg, rgba(22, 24, 19, 0) 0%, rgba(22, 24, 19, 0.42) 21.88%, rgba(22, 24, 19, 0.69) 41.67%, rgba(22, 24, 19, 0.9) 61.98%, rgba(22, 24, 19, 0.99) 78.12%, #161813 100%);
    --sphere-gradient-one: radial-gradient(50% 50% at 20% 25%, #686868 0%, #403F3F 35%, #222222 70%, #000000 100%);
    --sphere-gradient-two: radial-gradient(51.04% 51.04% at 18.94% 26.18%, #686868 0%, #403F3F 36.98%, #222222 70.83%, #000000 100%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #161813;
    overflow-x: hidden;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    height: 130px;
    padding: 20px 30px;
    transition: .5s;
}

.navbar.bg {
    background: #161813e7;
}

.links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.logo {
    height: 80px;
    margin-top: 10px;
}

.link-item {
    margin: 0 30px;
    transition: .5s;
}

.link-item a {
    color: #fff;
    text-decoration: none;
    padding: 20px;
}

/* hero section */

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

/* background */

.background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.background::before,
.background::after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
}

.background::before {
    top: 0;
    left: 0;
    background: var(--gradient-top);
}

.background::after {
    bottom: 0;
    left: 0;
    background: var(--gradient-bottom);
}

/* slider grid */

.slider-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.grid-item {
    width: 100%;
    height: 100%;
    background: #161813;
    opacity: 1;
    transition: .5s;
    pointer-events: none;
}

.grid-item.hide {
    opacity: 0;
}

.hero-section-title {
    font-family: 'Roboto slab', serif;
    font-weight: 300;
    font-size: 80px;
    text-align: center;
    text-transform: capitalize;
}

.hero-section-sub-heading {
    text-align: center;
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}

.scroll-down-icon {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    animation: down 1s ease infinite;
}

@keyframes down {
    0% {
        transform: translateX(-50%) translateY(0);
    }

    50% {
        transform: translateX(-50%) translateY(10px);
    }

    100% {
        transform: translateX(-50%) translateY(0);
    }
}

/* explore section */

.explore-section {
    position: relative;
    width: 100%;
    padding: 80px 10vw;
    color: #fff;
}

.section-title {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    text-transform: capitalize;
}

.section-para {
    width: 50%;
    min-width: 300px;
    display: block;
    margin: 30px auto;
    text-align: center;
    opacity: 0.5;
}

/* explore section grid */

.tour-container {
    position: relative;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 100px;
}

.tour-card {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
    display: flex;
    align-items: end;
}

.tour-card:nth-child(2) {
    grid-row: span 2;
}

.tour-card:last-child {
    grid-column: span 2;
}

.tour-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .5s;
    z-index: -1;
}

.tour-card:hover .tour-img {
    transform: scale(1.1);
    opacity: 0.8;
}

.tour-name {
    font-weight: 300;
}

.tour-action {
    margin-left: 20px;
    font-size: 14px;
    position: relative;
}

.tour-action::before {
    content: '';
    position: absolute;
    top: 2px;
    left: -20px;
    background: url('img/pin.png');
    width: 15px;
    height: 15px;
    background-size: contain;
}

/* services */

.services-section {
    color: #fff;
    padding: 80px 10vw;
}

.services-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.service-card {
    margin-top: 100px;
    width: 100%;
    height: 250px;
    border-radius: 20px;
    border: 1px solid #2d2d2d;
    background: #161813;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    overflow: hidden;
    position: relative;
}

.card-icon {
    text-align: center;
    font-size: 60px;
    z-index: 1;
}

.service-text {
    text-align: center;
    padding: 0 20px;
    z-index: 1;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    clip-path: circle(0% at 100% 100%);
}

.service-card:nth-child(1) .circle {
    background: url('img/img5.png');
    background-size: cover;
}

.service-card:nth-child(2) .circle {
    background: url('img/img2.png');
    background-size: cover;
}

.service-card:nth-child(3) .circle {
    background: url('img/img6.png');
    background-size: cover;
}

.service-card:nth-child(4) .circle {
    background: url('img/img4.png');
    background-size: cover;
}

.service-card:hover .circle {
    clip-path: circle(150% at 100% 100%);
}

/* travel grid */

.travel-grid {
    width: 100%;
    columns: 3;
    column-gap: 20px;
    margin-top: 200px;
}

.travel-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
}

.bg-circle {
    z-index: -1;
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: var(--sphere-gradient-one);
    right: -250px;
}

/* book section */

.book-section {
    position: relative;
    display: flex;
    padding: 0 10vw;
    align-items: center;
    width: 100%;
    height: 100vh;
    gap: 30px;
}

.book-now-img {
    position: absolute;
    width: 50%;
    right: 0;
}

.book-content {
    width: 50%;
    color: #fff;
}

.book-now-title {
    font-size: 50px;
    font-weight: 300;
    width: 300px;
}

.book-now-text {
    width: 300px;
    opacity: 0.5;
    line-height: 25px;
    margin: 30px 0;
}

.book-now {
    position: relative;
    padding: 20px 40px;
    outline: none;
    border: none;
    background: #000;
    text-transform: capitalize;
    color: #fff;
    border-radius: 40px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-size: 18px;
    cursor: pointer;
    overflow: hidden;
}

.book-now::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -30px;
    width: 20px;
    height: 200%;
    background: #fff;
    opacity: 0.2;
    transform: rotate(5deg);
    transition: 0.5s;
}

.book-now:hover::before {
    left: 100%;
}

.bg-circle-2 {
    z-index: -1;
    position: absolute;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background: var(--sphere-gradient-two);
    left: -125px;
    bottom: -100px;
}

/* footer */

footer {
    width: 100%;
    padding: 100px 10vw;
    background-color: #000;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}

.footer-logo {
    width: 100px;
    opacity: 0.5;
}

.footer-text {
    color: #fff;
    opacity: 0.5;
    font-size: 18px;
}

.footer-text p {
    margin: 20px 0;
}

.copyright-line {
    width: 100%;
    background: #000;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 10px 0;
}

.social-links {
    width: 50%;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.social-links i {
    font-size: 20px;
    color: #fff;
    opacity: 0.5;
    transition: 0.5s;
}

.social-links i:hover {
    opacity: 1;
    transform: translateY(-5px);
}

/* Responsive */

/* tablet */
@media screen and (max-width: 996px) {
    .link-item {
        margin: 0 10px;
    }

    .hero-section-title {
        font-size: 60px;
    }

    .tour-container {
        height: 900px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .tour-card:last-child {
        grid-column: span 1;
    }

    .tour-card:nth-last-child(3) {
        grid-row: span 2;
    }

    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .service-card:nth-child(3),
    .service-card:nth-child(4) {
        margin-top: 0;
    }

    .travel-grid {
        columns: 2;
    }

    .book-now-img {
        width: 50%;
    }

    .footer-logo {
        width: 90px;
    }

    .footer-text {
        font-size: 14px;
    }
}

/* mobile */
@media screen and (max-width: 768px) {
    .navbar {
        height: auto;
        padding: 10px 20px;
    }

    .logo {
        height: 60px;
        margin-top: 0;
    }

    .link-item {
        margin-top: 80px;
        text-align: center;
    }

    .link-item:nth-child(3) {
        margin: -50px -30px 0 -30px;
    }

    .link-item a {
        padding: 5px;
        margin: auto;
        display: block;
        font-size: 14px;
    }

    .section-title {
        font-size: 50px;
    }

    .slider-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .hero-section-sub-heading {
        font-size: 16px;
    }

    .section-para {
        width: 100%;
    }

    .tour-container {
        height: auto;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .tour-card {
        grid-row: auto !important;
        grid-column: auto !important;
        height: 400px;
    }

    .services-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .service-card:nth-child(2) {
        margin-top: 0;
    }

    .travel-grid {
        columns: 1;
    }

    .bg-circle {
        display: none;
    }

    .book-section {
        height: auto;
        padding: 80px 10vw;
    }

    .bg-circle-2 {
        z-index: -2;
    }

    .book-now-img {
        width: 100%;
        opacity: 0.5 !important;
    }

    .book-content {
        width: 100%;
        z-index: 2;
        text-align: center;
    }

    .book-now-title,
    .book-now-text {
        width: 100%;
    }
}